\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analysis Call and Message Technologies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Session Initiation Protocol}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Linphone}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Transport Layer Security Protocol (TLS)}{15}{}\protected@file@percent }
\@setckpt{analysis_call_message}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
