\relax 
\citation{sip}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}SIP-Based Communication Analysis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1}Session Initiation Protocol}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2}Linphone}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3}Transport Layer Security Protocol (TLS)}{33}{}\protected@file@percent }
\@setckpt{analysis_call_message}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
