\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Analysis Call and Message Technologies}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1}Session Initiation Protocol}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2}Linphone}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3}Transport Layer Security Protocol (TLS)}{39}{}\protected@file@percent }
\@setckpt{analysis_call_message}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
