\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4}Communication Handling}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.4.1}Call Initialization}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SIP signaling and key components}}{27}{}\protected@file@percent }
\newlabel{fig:sip_signaling}{{12}{27}{Analysis Call and Message Technologies}{figure.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.4.2}Locating the callee}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SIP registration and locating callee}}{28}{}\protected@file@percent }
\newlabel{fig:locating_callee}{{13}{28}{Analysis Call and Message Technologies}{figure.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.4.3}One-on-One Instant Messaging}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simple instant messaging flow}}{29}{}\protected@file@percent }
\newlabel{fig:instant_messaging}{{14}{29}{Analysis Call and Message Technologies}{figure.14}{}}
\@setckpt{communication_handling}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{3}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
