\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.4}Communication Handling}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.1.4.1}Call Initialization}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIP signaling and key components}}{14}{}\protected@file@percent }
\newlabel{fig:sip_signaling}{{1}{14}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.1.4.2}Locating the callee}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIP registration and locating callee}}{15}{}\protected@file@percent }
\newlabel{fig:locating_callee}{{2}{15}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.1.4.3}One-on-One Instant Messaging}{16}{}\protected@file@percent }
\@setckpt{communication_handling}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{3}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
