\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.4}Communication Handling}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.4.4.1}Call Initialization}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIP signaling and key components}}{29}{}\protected@file@percent }
\newlabel{fig:sip_signaling}{{10}{29}{SIP-Based Communication Analysis}{figure.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.4.4.2}Locating the callee}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SIP registration and locating callee}}{31}{}\protected@file@percent }
\newlabel{fig:locating_callee}{{11}{31}{SIP-Based Communication Analysis}{figure.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.4.4.3}One-on-One Instant Messaging}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple instant messaging flow}}{32}{}\protected@file@percent }
\newlabel{fig:instant_messaging}{{12}{32}{SIP-Based Communication Analysis}{figure.12}{}}
\@setckpt{communication_handling}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{3}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
