\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Communication Handling}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.1}Call Initialization}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIP signaling and key components}}{20}{}\protected@file@percent }
\newlabel{fig:sip_signaling}{{7}{20}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.2}Locating the callee}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SIP registration and locating callee}}{21}{}\protected@file@percent }
\newlabel{fig:locating_callee}{{8}{21}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.3}One-on-One Instant Messaging}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple instant messaging flow}}{22}{}\protected@file@percent }
\newlabel{fig:instant_messaging}{{9}{22}{}{figure.9}{}}
\@setckpt{communication_handling}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{3}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
