\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.4}Communication Handling}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.4.1}Call Initialization}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SIP signaling and key components}}{40}{}\protected@file@percent }
\newlabel{fig:sip_signaling}{{15}{40}{Analysis Call and Message Technologies}{figure.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.4.2}Locating the callee}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SIP registration and locating callee}}{41}{}\protected@file@percent }
\newlabel{fig:locating_callee}{{16}{41}{Analysis Call and Message Technologies}{figure.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.4.4.3}One-on-One Instant Messaging}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simple instant messaging flow}}{42}{}\protected@file@percent }
\newlabel{fig:instant_messaging}{{17}{42}{Analysis Call and Message Technologies}{figure.17}{}}
\@setckpt{communication_handling}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{3}
\setcounter{figure}{17}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
