\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4}Communication Handling}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.4.1}Call Initialization}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SIP signaling and key components}}{37}{}\protected@file@percent }
\newlabel{fig:sip_signaling}{{14}{37}{SIP-Based Communication Analysis}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.4.2}Locating the callee}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SIP registration and locating callee}}{39}{}\protected@file@percent }
\newlabel{fig:locating_callee}{{15}{39}{SIP-Based Communication Analysis}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.4.4.3}One-on-One Instant Messaging}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simple instant messaging flow}}{40}{}\protected@file@percent }
\newlabel{fig:instant_messaging}{{16}{40}{SIP-Based Communication Analysis}{}{}}
\@setckpt{communication_handling}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{3}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
