\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Communication Handling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.1}Call Initialization}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIP signaling and key components}}{22}{}\protected@file@percent }
\newlabel{fig:sip_signaling}{{7}{22}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.2}Locating the callee}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SIP registration and locating callee}}{23}{}\protected@file@percent }
\newlabel{fig:locating_callee}{{8}{23}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.3}One-on-One Instant Messaging}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple instant messaging flow}}{24}{}\protected@file@percent }
\newlabel{fig:instant_messaging}{{9}{24}{}{}{}}
\@setckpt{communication_handling}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{3}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
