\relax 
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.2.4}Communication Handling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.1}Call Initialization}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIP signaling and key components}}{19}{}\protected@file@percent }
\newlabel{fig:sip_signaling}{{6}{19}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.2}Locating the callee}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIP registration and locating callee}}{20}{}\protected@file@percent }
\newlabel{fig:locating_callee}{{7}{20}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3.2.4.3}One-on-One Instant Messaging}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple instant messaging flow}}{21}{}\protected@file@percent }
\newlabel{fig:instant_messaging}{{8}{21}{}{figure.8}{}}
\@setckpt{communication_handling}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{3}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
