\relax 
\bibstyle{unsrt}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I/}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Context and Motivation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Project Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Desired Outcomes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Structure of Thesis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II/}Requirement Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Use Case}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{11}{}\protected@file@percent }
\newlabel{fig:usthconnect_use_case}{{1}{11}{Use Cases Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Use case: Authenticate}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authentication use case diagram}}{12}{}\protected@file@percent }
\newlabel{fig:authenticate_use_case}{{2}{12}{Use case: Authenticate}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{13}{}\protected@file@percent }
\newlabel{tab:authenticate_table}{{1}{13}{Use case: Authenticate}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Use case: Student Schedule}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule use case diagram}}{13}{}\protected@file@percent }
\newlabel{fig:schedule_use_case}{{3}{13}{Use case: Student Schedule}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{14}{}\protected@file@percent }
\newlabel{tab:schedule_table}{{2}{14}{Use case: Student Schedule}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Use case: University Campus}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campus use case diagram}}{14}{}\protected@file@percent }
\newlabel{fig:campus_use_case}{{4}{14}{Use case: University Campus}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{15}{}\protected@file@percent }
\newlabel{tab:campus_table}{{3}{15}{Use case: University Campus}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Use case: University Resource}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{15}{}\protected@file@percent }
\newlabel{tab:resource_table}{{4}{15}{Use case: University Resource}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Use case: Student StudyBuddy}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StudyBuddy use case diagram}}{16}{}\protected@file@percent }
\newlabel{fig:studyBuddy_use_case}{{5}{16}{Use case: Student StudyBuddy}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{17}{}\protected@file@percent }
\newlabel{tab:studyBuddy_table}{{5}{17}{Use case: Student StudyBuddy}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Use case: Real Time Notification}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real Time Notification use case diagram}}{17}{}\protected@file@percent }
\newlabel{fig:notification_usecase}{{6}{17}{Use case: Real Time Notification}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{18}{}\protected@file@percent }
\newlabel{tab:notification_table}{{6}{18}{Use case: Real Time Notification}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III/}Methodologies}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System Architecture}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}System Architecture Diagram}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USTH Connect System Architecture Diagram}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Backend - Spring Boot}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Mobile Frontend - Java (Android)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}VPN Hosting - Tailscale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Machine Learning - K-modes Clustering}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Communication - Linphone VoIP}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}How does it work together ?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Database Design}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Database Requirements and Objectives}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Entity-Relationship Diagram}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USTH Connect Entity-Relationship Diagram}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Table and Relationships}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1}Table: Activity}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attributes and data types for the \texttt  {Activity} table}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2}Table: Course}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attributes and data types for the \texttt  {Course} table}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3}Table: Events}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attributes and data types for the \texttt  {Events} table}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4}Table: Maps}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attributes and data types for the \texttt  {Maps} table}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5}Table: Message}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Attributes and data types for the \texttt  {Message} table}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6}Table: Notifications}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Attributes and data types for the \texttt  {Notifications} table}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7}Table: Organizers}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attributes and data types for the \texttt  {Organizers} table}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8}Table: Resources}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Attributes and data types for the \texttt  {Resources} table}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9}Table: Student}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Attributes and data types for the \texttt  {Student} table}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.10}Table: Study Buddy}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy} table}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.11}Table: Study Buddy Connections}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_connections} table}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12}Table: Study Buddy Favorite Subjects}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_favorite\_subjects} table}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.13}Table: Study Buddy Interests}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_interests} table}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.14}Table: Study Buddy Preferred Places}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_preferred\_places} table}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.15}Table: Study Buddy Preferred Times}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_preferred\_times} table}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.16}Table: Study Connection}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Attributes and data types for the \texttt  {study\_connection} table}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Use Case Implementation}{31}{}\protected@file@percent }
\@input{usecase_implementation.aux}
\@input{analysis_call_message.aux}
\@input{communication_handling.aux}
\citation{thuy2020optimize}
\citation{huang1998extensions}
\citation{2012vi}
\citation{9260048}
\citation{2012vi}
\@writefile{toc}{\contentsline {section}{\numberline {IV/}Machine Learning Model Analysis and Training}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}One-Hot Encoding}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Dissimilarity Measure}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{44}{}\protected@file@percent }
\citation{HOSEN2023688}
\citation{huang1998extensions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}K-Mode Algorithm}{45}{}\protected@file@percent }
\citation{devos2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Model Implementation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Data Preprocessing}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Data before preprocessing}}{46}{}\protected@file@percent }
\newlabel{data preprocessing}{{23}{46}{Data Preprocessing}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Data after preprocessing}}{46}{}\protected@file@percent }
\newlabel{data preprocessing}{{24}{46}{Data Preprocessing}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Model Training}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V/}System Design and Implementation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Hardware Setup}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Software Environment Configuration}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Application Software}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Initial Testing}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Machine Learning Model Integration and Model Training}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI/}Results and Discussion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Results}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Discussion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Conclusion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Future Work}{48}{}\protected@file@percent }
\gdef \@abspage@last{49}
