\contentsline {section}{Acknowledgement}{4}{}%
\contentsline {section}{List of Abbreviations}{5}{}%
\contentsline {section}{List of Figures}{6}{}%
\contentsline {section}{List of Tables}{7}{}%
\contentsline {section}{Abstract}{8}{}%
\contentsline {section}{\numberline {I/}Introduction}{9}{}%
\contentsline {subsection}{\numberline {1.}Context and Motivation}{9}{}%
\contentsline {subsection}{\numberline {2.}Project Objectives}{10}{}%
\contentsline {subsection}{\numberline {3.}Desired Outcomes}{10}{}%
\contentsline {subsection}{\numberline {4.}Structure of Report}{10}{}%
\contentsline {section}{\numberline {II/}Requirement Analysis}{12}{}%
\contentsline {subsection}{\numberline {1.}System requirements}{12}{}%
\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{12}{}%
\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{13}{}%
\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{14}{}%
\contentsline {subsection}{\numberline {2.}Use Case}{15}{}%
\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{15}{}%
\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{16}{}%
\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{16}{}%
\contentsline {subsubsection}{\numberline {3.1}Use case: Authenticate}{16}{}%
\contentsline {subsubsection}{\numberline {3.2}Use case: Student Schedule}{17}{}%
\contentsline {subsubsection}{\numberline {3.3}Use case: University Campus}{19}{}%
\contentsline {subsubsection}{\numberline {3.4}Use case: University Resource}{20}{}%
\contentsline {subsubsection}{\numberline {3.5}Use case: Student StudyBuddy}{21}{}%
\contentsline {subsubsection}{\numberline {3.6}Use case: Real Time Notification}{22}{}%
\contentsline {section}{\numberline {III/}Methodologies}{24}{}%
\contentsline {subsection}{\numberline {1.}System Architecture}{24}{}%
\contentsline {subsubsection}{\numberline {1.1}System Architecture Diagram}{25}{}%
\contentsline {subsubsection}{\numberline {1.2}Backend - Spring Boot}{26}{}%
\contentsline {subsubsection}{\numberline {1.3}Mobile Frontend - Java (Android)}{26}{}%
\contentsline {subsubsection}{\numberline {1.4}Machine Learning - K-modes Clustering}{27}{}%
\contentsline {subsubsection}{\numberline {1.5}Communication - Linphone VoIP}{27}{}%
\contentsline {subsubsection}{\numberline {1.6}How does it work together ?}{28}{}%
\contentsline {subsection}{\numberline {2.}Use Case Implementation}{29}{}%
\contentsline {subsubsection}{\numberline {2.1}Sync Calendar Sequence Diagram}{29}{}%
\contentsline {subsubsection}{\numberline {2.2}StudyBuddy Sequence Diagram}{30}{}%
\contentsline {subsubsection}{\numberline {2.3}Real-Time Notification Sequence Diagram}{34}{}%
\contentsline {subsubsection}{\numberline {2.4}SIP-Based Communication Analysis}{35}{}%
\contentsline {paragraph}{\numberline {2.4.1}Session Initiation Protocol}{35}{}%
\contentsline {paragraph}{\numberline {2.4.2}Linphone}{36}{}%
\contentsline {paragraph}{\numberline {2.4.3}Transport Layer Security Protocol (TLS)}{36}{}%
\contentsline {paragraph}{\numberline {2.4.4}Communication Handling}{37}{}%
\contentsline {subparagraph}{\numberline {2.4.4.1}Call Initialization}{37}{}%
\contentsline {subparagraph}{\numberline {2.4.4.2}Locating the callee}{38}{}%
\contentsline {subparagraph}{\numberline {2.4.4.3}One-on-One Instant Messaging}{40}{}%
\contentsline {subsection}{\numberline {3.}Database Design}{42}{}%
\contentsline {subsubsection}{\numberline {3.1}Database Requirements and Objectives}{42}{}%
\contentsline {subsubsection}{\numberline {3.2}Entity-Relationship Diagram}{42}{}%
\contentsline {subsubsection}{\numberline {3.3}Table and Relationships}{44}{}%
\contentsline {paragraph}{\numberline {3.3.1}Table: Activity}{44}{}%
\contentsline {paragraph}{\numberline {3.3.2}Table: Course}{45}{}%
\contentsline {paragraph}{\numberline {3.3.3}Table: Events}{46}{}%
\contentsline {paragraph}{\numberline {3.3.4}Table: Maps}{47}{}%
\contentsline {paragraph}{\numberline {3.3.5}Table: Message}{48}{}%
\contentsline {paragraph}{\numberline {3.3.6}Table: Notifications}{49}{}%
\contentsline {paragraph}{\numberline {3.3.7}Table: Organizers}{50}{}%
\contentsline {paragraph}{\numberline {3.3.8}Table: Resources}{51}{}%
\contentsline {paragraph}{\numberline {3.3.9}Table: Student}{52}{}%
\contentsline {paragraph}{\numberline {3.3.10}Table: Study Buddy}{53}{}%
\contentsline {paragraph}{\numberline {3.3.11}Table: Study Buddy Connections}{54}{}%
\contentsline {paragraph}{\numberline {3.3.12}Table: Study Buddy Favorite Subjects}{54}{}%
\contentsline {paragraph}{\numberline {3.3.13}Table: Study Buddy Interests}{55}{}%
\contentsline {paragraph}{\numberline {3.3.14}Table: Study Buddy Preferred Places}{55}{}%
\contentsline {paragraph}{\numberline {3.3.15}Table: Study Buddy Preferred Times}{56}{}%
\contentsline {paragraph}{\numberline {3.3.16}Table: Study Connection}{56}{}%
\contentsline {section}{\numberline {IV/}Machine Learning Model Analysis and Training}{58}{}%
\contentsline {subsection}{\numberline {1.}One-Hot Encoding}{58}{}%
\contentsline {subsection}{\numberline {2.}Dissimilarity Measure}{58}{}%
\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{58}{}%
\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{58}{}%
\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{59}{}%
\contentsline {subsection}{\numberline {4.}K-Mode Algorithm\citep {huang1998extensions}}{59}{}%
\contentsline {subsection}{\numberline {5.}Model Implementation}{60}{}%
\contentsline {subsubsection}{\numberline {5.1}Data Preprocessing}{60}{}%
\contentsline {subsubsection}{\numberline {5.2}Model Training}{61}{}%
\contentsline {subsubsection}{\numberline {5.3}Student Recommendation}{61}{}%
\contentsline {section}{\numberline {V/}System Design and Implementation}{62}{}%
\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{62}{}%
\contentsline {subsection}{\numberline {2.}Application Software}{62}{}%
\contentsline {subsection}{\numberline {3.}Initial Testing}{63}{}%
\contentsline {section}{\numberline {VI/}Results and Discussion}{64}{}%
\contentsline {subsection}{\numberline {1.}Results}{64}{}%
\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{64}{}%
\contentsline {paragraph}{\numberline {1.1.1}Application Features Progress}{64}{}%
\contentsline {paragraph}{\numberline {1.1.2}Mobile-Specific Results}{64}{}%
\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{65}{}%
\contentsline {paragraph}{\numberline {1.2.1}Model Performance}{65}{}%
\contentsline {subsubsection}{\numberline {1.3}Similar System}{65}{}%
\contentsline {subsection}{\numberline {2.}Discussion}{65}{}%
\contentsline {subsubsection}{\numberline {2.1}Intepretation of Results}{65}{}%
\contentsline {paragraph}{\numberline {2.1.1}Comparison to Similar System}{66}{}%
\contentsline {subsubsection}{\numberline {2.2}Challenges and Limitations}{66}{}%
\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{67}{}%
\contentsline {subsection}{\numberline {1.}Conclusion}{67}{}%
\contentsline {subsection}{\numberline {2.}Future Work}{67}{}%
