% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sip}
D.~KOCMAN, ``An integration of sip voice calls into an irc client or gateway.''

\bibitem{huang1998extensions}
Z.~Huang, ``Extensions to the k-means algorithm for clustering large data sets
  with categorical values,'' \emph{Data mining and knowledge discovery},
  vol.~2, no.~3, pp. 283--304, 1998.

\bibitem{thuy2020optimize}
C.~T.~T. Thuy, K.~A. Tran, C.~N. Giap \emph{et~al.}, ``Optimize the combination
  of categorical variable encoding and deep learning technique for the problem
  of prediction of vietnamese student academic performance,''
  \emph{International Journal of Advanced Computer Science and Applications},
  vol.~11, no.~11, 2020.

\bibitem{2012vi}
\BIBentryALTinterwordspacing
``Data mining (third edition),'' ser. The Morgan Kaufmann Series in Data
  Management Systems, J.~Han, M.~Kamber, and J.~Pei, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston: Morgan Kaufmann, 2012, p.~vi. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780123814791000174}
\BIBentrySTDinterwordspacing

\bibitem{9260048}
K.~R. Shahapure and C.~Nicholas, ``Cluster quality analysis using silhouette
  score,'' in \emph{2020 IEEE 7th International Conference on Data Science and
  Advanced Analytics (DSAA)}, 2020, pp. 747--748.

\bibitem{HOSEN2023688}
\BIBentryALTinterwordspacing
M.~A. Hosen, S.~H. Moz, S.~S. Kabir, D.~S.~M. Galib, and D.~M.~N. Adnan,
  ``Enhancing thyroid patient dietary management with an optimized recommender
  system based on pso and k-means,'' \emph{Procedia Computer Science}, vol.
  230, pp. 688--697, 2023, 3rd International Conference on Evolutionary
  Computing and Mobile Sustainable Networks (ICECMSN 2023). [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1877050923021294}
\BIBentrySTDinterwordspacing

\bibitem{devos2015}
N.~J. de~Vos, ``kmodes categorical clustering library,''
  \url{https://github.com/nicodv/kmodes}, 2015--2024.

\bibitem{zhu2011efficient}
H.~Zhu and M.~Zhou, ``Efficient role transfer based on kuhn--munkres
  algorithm,'' \emph{IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, vol.~42, no.~2, pp. 491--496, 2011.

\end{thebibliography}
