\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Authentication use case diagram}}{13}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schedule use case diagram}}{14}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Campus use case diagram}}{17}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces StudyBuddy use case diagram}}{19}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Real Time Notification use case diagram}}{21}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces USTH Connect System Architecture Diagram}}{23}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces USTH Connect Entity-Relationship Diagram}}{26}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Synchronize Calendar sequence diagram}}{40}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Study Buddy recommend list sequence diagram}}{41}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Study Buddy chat message sequence diagram}}{42}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Study Buddy audio call sequence diagram}}{43}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Study Buddy profile sequence diagram}}{44}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Real Time Notification sequence diagram}}{45}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces SIP signaling and key components}}{50}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces SIP registration and locating callee}}{52}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Simple instant messaging flow}}{53}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Optimal clusters K}}{58}{}%
