\relax 
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I/}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Context and Motivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Project Objectives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Desired Outcomes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Structure of Thesis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II/}Requirement Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Use Case}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{11}{}\protected@file@percent }
\newlabel{fig:usthconnect_use_case}{{1}{11}{Use Cases Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Use case: Authenticate}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authentication use case diagram}}{12}{}\protected@file@percent }
\newlabel{fig:authenticate_use_case}{{2}{12}{Use case: Authenticate}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{13}{}\protected@file@percent }
\newlabel{tab:authenticate_table}{{1}{13}{Use case: Authenticate}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Use case: Student Schedule}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule use case diagram}}{13}{}\protected@file@percent }
\newlabel{fig:schedule_use_case}{{3}{13}{Use case: Student Schedule}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{14}{}\protected@file@percent }
\newlabel{tab:schedule_table}{{2}{14}{Use case: Student Schedule}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Use case: University Campus}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campus use case diagram}}{15}{}\protected@file@percent }
\newlabel{fig:campus_use_case}{{4}{15}{Use case: University Campus}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{15}{}\protected@file@percent }
\newlabel{tab:campus_table}{{3}{15}{Use case: University Campus}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Use case: University Resource}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{16}{}\protected@file@percent }
\newlabel{tab:resource_table}{{4}{16}{Use case: University Resource}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Use case: Student StudyBuddy}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StudyBuddy use case diagram}}{17}{}\protected@file@percent }
\newlabel{fig:studyBuddy_use_case}{{5}{17}{Use case: Student StudyBuddy}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{18}{}\protected@file@percent }
\newlabel{tab:studyBuddy_table}{{5}{18}{Use case: Student StudyBuddy}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Use case: Real Time Notification}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real Time Notification use case diagram}}{19}{}\protected@file@percent }
\newlabel{fig:notification_usecase}{{6}{19}{Use case: Real Time Notification}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{20}{}\protected@file@percent }
\newlabel{tab:notification_table}{{6}{20}{Use case: Real Time Notification}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III/}Methodologies}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System Architecture}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}System Architecture Diagram}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USTH Connect System Architecture Diagram}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Backend - Spring Boot}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Mobile Frontend - Java (Android)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}VPN Hosting - Tailscale}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Machine Learning - K-modes Clustering}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}Communication - Linphone VoIP}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}How does it work together ?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Database Design}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Database Requirements and Objectives}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Entity-Relationship Diagram}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces USTH Connect Entity-Relationship Diagram}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Table and Relationships}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1}Table: Activity}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attributes and data types for the \texttt  {Activity} table}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2}Table: Course}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attributes and data types for the \texttt  {Course} table}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3}Table: Events}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attributes and data types for the \texttt  {Events} table}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4}Table: Maps}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attributes and data types for the \texttt  {Maps} table}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5}Table: Message}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Attributes and data types for the \texttt  {Message} table}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.6}Table: Notifications}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Attributes and data types for the \texttt  {Notifications} table}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.7}Table: Organizers}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attributes and data types for the \texttt  {Organizers} table}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.8}Table: Resources}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Attributes and data types for the \texttt  {Resources} table}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.9}Table: Student}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Attributes and data types for the \texttt  {Student} table}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.10}Table: Study Buddy}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy} table}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.11}Table: Study Buddy Connections}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_connections} table}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.12}Table: Study Buddy Favorite Subjects}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_favorite\_subjects} table}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.13}Table: Study Buddy Interests}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_interests} table}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.14}Table: Study Buddy Preferred Places}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_preferred\_places} table}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.15}Table: Study Buddy Preferred Times}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_preferred\_times} table}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.16}Table: Study Connection}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Attributes and data types for the \texttt  {study\_connection} table}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Use Case Implementation}{38}{}\protected@file@percent }
\@input{usecase_implementation.aux}
\@input{analysis_call_message.aux}
\@input{communication_handling.aux}
\citation{thuy2020optimize}
\citation{huang1998extensions}
\citation{2012vi}
\citation{9260048}
\citation{2012vi}
\@writefile{toc}{\contentsline {section}{\numberline {IV/}Machine Learning Model Analysis and Training}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}One-Hot Encoding}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Dissimilarity Measure}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{52}{}\protected@file@percent }
\newlabel{evaluation metrics}{{3.}{52}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{52}{}\protected@file@percent }
\citation{HOSEN2023688}
\citation{huang1998extensions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}K-Mode Algorithm\citep  {huang1998extensions}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Model Implementation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Data Preprocessing}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Data before preprocessing}}{54}{}\protected@file@percent }
\newlabel{data preprocessing}{{23}{54}{Data Preprocessing}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Data after preprocessing}}{54}{}\protected@file@percent }
\newlabel{data preprocessing}{{24}{54}{Data Preprocessing}{table.24}{}}
\citation{devos2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Model Training}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimal clusters K}}{55}{}\protected@file@percent }
\newlabel{fig:choosing_K}{{18}{55}{Model Training}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3}Student Recommendation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V/}System Design and Implementation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Hardware Setup}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Software Environment Configuration}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Application Software}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Initial Testing}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI/}Results and Discussion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Results}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1}Application Features Progress}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2}Mobile-Specific Results}{58}{}\protected@file@percent }
\citation{zhu2011efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1}Model Performance}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Model Performance}}{59}{}\protected@file@percent }
\newlabel{Model_Performance}{{25}{59}{Machine Learning Results}{table.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2}Comparison}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Discussion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Intepretation of Results}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1}Comparison to Similar System}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Challenges and Limitations}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Conclusion}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Future Work}{61}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{sip}{{1}{}{{}}{{}}}
\bibcite{thuy2020optimize}{{2}{}{{}}{{}}}
\bibcite{huang1998extensions}{{3}{}{{}}{{}}}
\bibcite{2012vi}{{4}{}{{}}{{}}}
\bibcite{9260048}{{5}{}{{}}{{}}}
\bibcite{HOSEN2023688}{{6}{}{{}}{{}}}
\bibcite{devos2015}{{7}{}{{}}{{}}}
\bibcite{zhu2011efficient}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{64}
