\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{13}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Authentication use case diagram}}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schedule use case diagram}}{15}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Campus use case diagram}}{17}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces StudyBuddy use case diagram}}{19}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Real Time Notification use case diagram}}{21}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Synchronize Calendar sequence diagram}}{23}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Real Time Notification sequence diagram}}{25}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces SIP signaling and key components}}{29}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces SIP registration and locating callee}}{31}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simple instant messaging flow}}{32}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces USTH Connect System Architecture Diagram}}{33}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Optimal clusters K}}{56}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Study Buddy recommend list sequence diagram}}{68}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Study Buddy chat message sequence diagram}}{69}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Study Buddy audio call sequence diagram}}{70}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Study Buddy profile sequence diagram}}{71}{}%
