\contentsline {section}{\numberline {I/}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.}Context and Motivation}{6}{}%
\contentsline {subsection}{\numberline {2.}Project Objectives}{6}{}%
\contentsline {subsection}{\numberline {3.}Desired Outcomes}{7}{}%
\contentsline {subsection}{\numberline {4.}Structure of Thesis}{7}{}%
\contentsline {subsection}{\numberline {5.}Related works}{8}{}%
\contentsline {section}{\numberline {II/}Requirement Analysis}{8}{}%
\contentsline {subsection}{\numberline {1.}System requirements}{8}{}%
\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{8}{}%
\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{9}{}%
\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{9}{}%
\contentsline {subsection}{\numberline {2.}Use Case}{10}{}%
\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{10}{}%
\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{10}{}%
\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{10}{}%
\contentsline {subsubsection}{\numberline {3.1}Use case: Authenticate}{11}{}%
\contentsline {subsubsection}{\numberline {3.2}Use case: Student Schedule}{12}{}%
\contentsline {subsubsection}{\numberline {3.3}Use case: University Campus}{13}{}%
\contentsline {subsubsection}{\numberline {3.4}Use case: University Resource}{14}{}%
\contentsline {subsubsection}{\numberline {3.5}Use case: Student StudyBuddy}{15}{}%
\contentsline {subsubsection}{\numberline {3.6}Use case: Real Time Notification}{16}{}%
\contentsline {section}{\numberline {III/}Methodologies}{17}{}%
\contentsline {subsection}{\numberline {1.}System Architecture}{17}{}%
\contentsline {subsection}{\numberline {2.}Database Design}{17}{}%
\contentsline {subsection}{\numberline {3.}Use Case Implementation}{17}{}%
\contentsline {subsubsection}{\numberline {3.1}Sync Calendar Sequence Diagram}{18}{}%
\contentsline {subsubsection}{\numberline {3.2}StudyBuddy Sequence Diagram}{19}{}%
\contentsline {subsubsection}{\numberline {3.3}Real-Time Notification Sequence Diagram}{21}{}%
\contentsline {subsubsection}{\numberline {3.4}Analysis Call and Message Technologies}{23}{}%
\contentsline {paragraph}{\numberline {3.4.1}Session Initiation Protocol}{23}{}%
\contentsline {paragraph}{\numberline {3.4.2}Linphone}{24}{}%
\contentsline {paragraph}{\numberline {3.4.3}Transport Layer Security Protocol (TLS)}{24}{}%
\contentsline {paragraph}{\numberline {3.4.4}Communication Handling}{25}{}%
\contentsline {subparagraph}{\numberline {3.4.4.1}Call Initialization}{25}{}%
\contentsline {subparagraph}{\numberline {3.4.4.2}Locating the callee}{26}{}%
\contentsline {subparagraph}{\numberline {3.4.4.3}One-on-One Instant Messaging}{28}{}%
\contentsline {section}{\numberline {IV/}AI Model Analysis and Training}{30}{}%
\contentsline {subsection}{\numberline {1.}One-Hot Encoding}{30}{}%
\contentsline {subsection}{\numberline {2.}Dissimilarity Measure}{30}{}%
\contentsline {subsection}{\numberline {3.}K-Mode Algorithm}{30}{}%
\contentsline {subsubsection}{\numberline {3.1}Evaluation Metrics}{31}{}%
\contentsline {paragraph}{\numberline {3.1.1}Silhouette Coefficient}{31}{}%
\contentsline {paragraph}{\numberline {3.1.2}Davies-Bouldin Index}{31}{}%
\contentsline {subsection}{\numberline {4.}Model Implementation}{32}{}%
\contentsline {section}{\numberline {V/}System Design and Implementation}{32}{}%
\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{32}{}%
\contentsline {subsubsection}{\numberline {1.1}Hardware Setup}{32}{}%
\contentsline {subsubsection}{\numberline {1.2}Software Environment Configuration}{32}{}%
\contentsline {subsection}{\numberline {2.}Application Software}{33}{}%
\contentsline {subsection}{\numberline {3.}Initial Testing}{34}{}%
\contentsline {subsubsection}{\numberline {3.1}Machine Learning Model Integration and Model Training}{34}{}%
\contentsline {section}{\numberline {VI/}Results and Discussion}{34}{}%
\contentsline {subsection}{\numberline {1.}Results}{34}{}%
\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{34}{}%
\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{34}{}%
\contentsline {subsection}{\numberline {2.}Discussion}{35}{}%
\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{35}{}%
\contentsline {subsection}{\numberline {1.}Conclusion}{35}{}%
\contentsline {subsection}{\numberline {2.}Future Work}{35}{}%
