\contentsline {figure}{\numberline {1}{\ignorespaces Authentication use case diagram}}{11}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schedule use case diagram}}{12}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Campus use case diagram}}{13}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces StudyBuddy use case diagram}}{15}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Real Time Notification use case diagram}}{16}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Synchronize Calendar sequence diagram}}{18}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Study Buddy sequence diagram}}{19}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Real Time Notification sequence diagram}}{21}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces SIP signaling and key components}}{26}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces SIP registration and locating callee}}{28}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simple instant messaging flow}}{29}{}%
