\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{15}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Authentication use case diagram}}{16}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schedule use case diagram}}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Campus use case diagram}}{19}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces StudyBuddy use case diagram}}{21}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Real Time Notification use case diagram}}{22}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces USTH Connect System Architecture Diagram}}{25}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Synchronize Calendar sequence diagram}}{29}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Study Buddy recommend list sequence diagram}}{30}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Study Buddy chat message sequence diagram}}{31}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Study Buddy audio call sequence diagram}}{32}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Study Buddy profile sequence diagram}}{33}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Real Time Notification sequence diagram}}{34}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces SIP signaling and key components}}{38}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces SIP registration and locating callee}}{40}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Simple instant messaging flow}}{41}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Optimal clusters K}}{61}{}%
