\contentsline {section}{Acknowledgement}{3}{}%
\contentsline {section}{List of Abbreviations}{4}{}%
\contentsline {section}{List of Figures}{5}{}%
\contentsline {section}{List of Tables}{6}{}%
\contentsline {section}{Abstract}{7}{}%
\contentsline {section}{\numberline {I/}Introduction}{8}{}%
\contentsline {subsection}{\numberline {1.}Context and Motivation}{8}{}%
\contentsline {subsection}{\numberline {2.}Project Objectives}{9}{}%
\contentsline {subsection}{\numberline {3.}Desired Outcomes}{9}{}%
\contentsline {subsection}{\numberline {4.}Structure of Report}{10}{}%
\contentsline {section}{\numberline {II/}Requirement Analysis}{11}{}%
\contentsline {subsection}{\numberline {1.}System requirements}{11}{}%
\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{11}{}%
\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{12}{}%
\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{13}{}%
\contentsline {subsection}{\numberline {2.}Use Case}{14}{}%
\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{14}{}%
\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{15}{}%
\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{15}{}%
\contentsline {section}{\numberline {III/}Methodologies}{24}{}%
\contentsline {subsection}{\numberline {1.}Use Case Implementation}{24}{}%
\contentsline {subsubsection}{\numberline {1.1}Sync Calendar Sequence Diagram}{24}{}%
\contentsline {subsubsection}{\numberline {1.2}StudyBuddy Sequence Diagram}{25}{}%
\contentsline {subsubsection}{\numberline {1.3}Real-Time Notification Sequence Diagram}{26}{}%
\contentsline {subsubsection}{\numberline {1.4}SIP-Based Communication Analysis}{27}{}%
\contentsline {paragraph}{\numberline {1.4.1}Session Initiation Protocol}{27}{}%
\contentsline {paragraph}{\numberline {1.4.2}Linphone}{28}{}%
\contentsline {paragraph}{\numberline {1.4.3}Transport Layer Security Protocol (TLS)}{28}{}%
\contentsline {paragraph}{\numberline {1.4.4}Communication Handling}{29}{}%
\contentsline {subparagraph}{\numberline {1.4.4.1}Call Initialization}{29}{}%
\contentsline {subparagraph}{\numberline {1.4.4.2}Locating the callee}{30}{}%
\contentsline {subparagraph}{\numberline {1.4.4.3}One-on-One Instant Messaging}{32}{}%
\contentsline {subsection}{\numberline {2.}System Architecture}{34}{}%
\contentsline {subsubsection}{\numberline {2.1}System Architecture Diagram}{34}{}%
\contentsline {subsubsection}{\numberline {2.2}Backend - Spring Boot}{35}{}%
\contentsline {subsubsection}{\numberline {2.3}Mobile Frontend - Java (Android)}{35}{}%
\contentsline {subsubsection}{\numberline {2.4}Machine Learning - K-modes Clustering}{35}{}%
\contentsline {subsubsection}{\numberline {2.5}Communication - Linphone VoIP}{36}{}%
\contentsline {subsubsection}{\numberline {2.6}How Does The System Work?}{36}{}%
\contentsline {subsection}{\numberline {3.}Database Design}{37}{}%
\contentsline {subsubsection}{\numberline {3.1}Database Requirements and Objectives}{37}{}%
\contentsline {subsubsection}{\numberline {3.2}Entity-Relationship Diagram}{37}{}%
\contentsline {subsubsection}{\numberline {3.3}Table and Relationships}{39}{}%
\contentsline {section}{\numberline {IV/}Clustering Model for Recommendation}{49}{}%
\contentsline {subsection}{\numberline {1.}K-Mode Algorithm}{49}{}%
\contentsline {subsection}{\numberline {2.}One-Hot Encoding}{50}{}%
\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{50}{}%
\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{50}{}%
\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{51}{}%
\contentsline {subsection}{\numberline {4.}Model Implementation}{52}{}%
\contentsline {subsubsection}{\numberline {4.1}Features Selection}{52}{}%
\contentsline {subsubsection}{\numberline {4.2}Data Preprocessing}{52}{}%
\contentsline {subsubsection}{\numberline {4.3}Model Training}{53}{}%
\contentsline {subsubsection}{\numberline {4.4}Student Recommendation}{54}{}%
\contentsline {section}{\numberline {V/}System Design and Implementation}{55}{}%
\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{55}{}%
\contentsline {subsection}{\numberline {2.}Application Software}{55}{}%
\contentsline {subsection}{\numberline {3.}Initial Testing}{55}{}%
\contentsline {section}{\numberline {VI/}Results and Discussion}{56}{}%
\contentsline {subsection}{\numberline {1.}Results}{56}{}%
\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{56}{}%
\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{57}{}%
\contentsline {subsection}{\numberline {2.}Discussion}{57}{}%
\contentsline {subsubsection}{\numberline {2.1}Intepretation of Results}{57}{}%
\contentsline {subsubsection}{\numberline {2.2}Comparison to Similar System}{58}{}%
\contentsline {subsubsection}{\numberline {2.3}Challenges and Limitations}{58}{}%
\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{59}{}%
\contentsline {subsection}{\numberline {1.}Conclusion}{59}{}%
\contentsline {subsection}{\numberline {2.}Future Work}{59}{}%
\contentsline {section}{References}{61}{}%
\contentsline {section}{Appendices}{62}{}%
