\relax 
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I/}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Context and Motivation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Project Objectives}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Desired Outcomes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Structure of Report}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II/}Requirement Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Use Case}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usthconnect_use_case}{{1}{13}{Use Cases Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authentication use case diagram}}{14}{}\protected@file@percent }
\newlabel{fig:authenticate_use_case}{{2}{14}{Use Case and Scenario Description}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{15}{}\protected@file@percent }
\newlabel{tab:authenticate_table}{{1}{15}{Use Case and Scenario Description}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schedule use case diagram}}{15}{}\protected@file@percent }
\newlabel{fig:schedule_use_case}{{3}{15}{Use Case and Scenario Description}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{16}{}\protected@file@percent }
\newlabel{tab:schedule_table}{{2}{16}{Use Case and Scenario Description}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campus use case diagram}}{17}{}\protected@file@percent }
\newlabel{fig:campus_use_case}{{4}{17}{Use Case and Scenario Description}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{17}{}\protected@file@percent }
\newlabel{tab:campus_table}{{3}{17}{Use Case and Scenario Description}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{18}{}\protected@file@percent }
\newlabel{tab:resource_table}{{4}{18}{Use Case and Scenario Description}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces StudyBuddy use case diagram}}{19}{}\protected@file@percent }
\newlabel{fig:studyBuddy_use_case}{{5}{19}{Use Case and Scenario Description}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{20}{}\protected@file@percent }
\newlabel{tab:studyBuddy_table}{{5}{20}{Use Case and Scenario Description}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real Time Notification use case diagram}}{21}{}\protected@file@percent }
\newlabel{fig:notification_usecase}{{6}{21}{Use Case and Scenario Description}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{22}{}\protected@file@percent }
\newlabel{tab:notification_table}{{6}{22}{Use Case and Scenario Description}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III/}Methodologies}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Use Case Implementation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Sync Calendar Sequence Diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchronize Calendar sequence diagram}}{23}{}\protected@file@percent }
\newlabel{fig:sync_calendar_sequence}{{7}{23}{Sync Calendar Sequence Diagram}{figure.7}{}}
\@input{usecase_implementation.aux}
\@input{analysis_call_message.aux}
\@input{communication_handling.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}System Architecture}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}System Architecture Diagram}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces USTH Connect System Architecture Diagram}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Backend - Spring Boot}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Mobile Frontend - Java (Android)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Machine Learning - K-modes Clustering}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}Communication - Linphone VoIP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}How does it work together ?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Database Design}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Database Requirements and Objectives}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Entity-Relationship Diagram}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Table and Relationships}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attributes and data types for the \texttt  {Activity} table}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attributes and data types for the \texttt  {Course} table}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attributes and data types for the \texttt  {Events} table}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attributes and data types for the \texttt  {Maps} table}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Attributes and data types for the \texttt  {Message} table}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Attributes and data types for the \texttt  {Notifications} table}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attributes and data types for the \texttt  {Organizers} table}}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Attributes and data types for the \texttt  {Resources} table}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Attributes and data types for the \texttt  {Student} table}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy} table}}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_connections} table}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_favorite\_subjects} table}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_interests} table}}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_preferred\_places} table}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_preferred\_times} table}}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Attributes and data types for the \texttt  {study\_connection} table}}{52}{}\protected@file@percent }
\citation{huang1998extensions}
\citation{huang1998extensions}
\citation{thuy2020optimize}
\@writefile{toc}{\contentsline {section}{\numberline {IV/}Clustering Model for Recommendation}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}K-Mode Algorithm}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}One-Hot Encoding}{53}{}\protected@file@percent }
\newlabel{one-hot-enc}{{2.}{53}{One-Hot Encoding}{subsection.4.2}{}}
\citation{2012vi}
\citation{9260048}
\citation{2012vi}
\citation{HOSEN2023688}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{54}{}\protected@file@percent }
\newlabel{evaluation metrics}{{3.}{54}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Model Implementation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Data Preprocessing}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Data before preprocessing}}{55}{}\protected@file@percent }
\newlabel{data preprocessing}{{23}{55}{Data Preprocessing}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Data after preprocessing}}{55}{}\protected@file@percent }
\newlabel{data preprocessing}{{24}{55}{Data Preprocessing}{table.24}{}}
\citation{devos2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Model Training}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimal clusters K}}{56}{}\protected@file@percent }
\newlabel{fig:choosing_K}{{13}{56}{Model Training}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Student Recommendation}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V/}System Design and Implementation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Application Software}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Initial Testing}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Application Software}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Initial Testing}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI/}Results and Discussion}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Results}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{61}{}\protected@file@percent }
\citation{zhu2011efficient}
\citation{zhu2011efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Model Performance}}{62}{}\protected@file@percent }
\newlabel{Model_Performance}{{25}{62}{Machine Learning Results}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Discussion}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Intepretation of Results}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Comparison to Similar System}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Challenges and Limitations}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Conclusion}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Future Work}{65}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{sip}{{1}{}{{}}{{}}}
\bibcite{huang1998extensions}{{2}{}{{}}{{}}}
\bibcite{thuy2020optimize}{{3}{}{{}}{{}}}
\bibcite{2012vi}{{4}{}{{}}{{}}}
\bibcite{9260048}{{5}{}{{}}{{}}}
\bibcite{HOSEN2023688}{{6}{}{{}}{{}}}
\bibcite{devos2015}{{7}{}{{}}{{}}}
\bibcite{zhu2011efficient}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Study Buddy recommend list sequence diagram}}{68}{}\protected@file@percent }
\newlabel{fig:studyBuddy_recommendlist_sequence}{{14}{68}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Study Buddy chat message sequence diagram}}{69}{}\protected@file@percent }
\newlabel{fig:studyBuddy_chatmessage_sequence}{{15}{69}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Study Buddy audio call sequence diagram}}{70}{}\protected@file@percent }
\newlabel{fig:studyBuddy_audiocall_sequence}{{16}{70}{}{figure.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Study Buddy profile sequence diagram}}{71}{}\protected@file@percent }
\newlabel{fig:studyBuddy_profile_sequence}{{17}{71}{}{figure.17}{}}
\gdef \@abspage@last{72}
