\contentsline {section}{\numberline {I/}Introduction}{6}{}%
\contentsline {subsection}{\numberline {1.}Context and Motivation}{6}{}%
\contentsline {subsection}{\numberline {2.}Project Objectives}{6}{}%
\contentsline {subsection}{\numberline {3.}Desired Outcomes}{7}{}%
\contentsline {subsection}{\numberline {4.}Structure of Thesis}{7}{}%
\contentsline {subsection}{\numberline {5.}Related works}{7}{}%
\contentsline {section}{\numberline {II/}Requirement Analysis}{8}{}%
\contentsline {subsection}{\numberline {1.}System requirements}{8}{}%
\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{8}{}%
\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{8}{}%
\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{8}{}%
\contentsline {subsection}{\numberline {2.}Use Case}{8}{}%
\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{8}{}%
\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{8}{}%
\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{8}{}%
\contentsline {subsubsection}{\numberline {3.1}Use case: Authenticate}{9}{}%
\contentsline {subsubsection}{\numberline {3.2}Use case: Student Schedule}{10}{}%
\contentsline {subsubsection}{\numberline {3.3}Use case: University Campus}{11}{}%
\contentsline {subsubsection}{\numberline {3.4}Use case: University Resource}{12}{}%
\contentsline {subsubsection}{\numberline {3.5}Use case: Student StudyBuddy}{13}{}%
\contentsline {subsubsection}{\numberline {3.6}Use case: Real Time Notification}{14}{}%
\contentsline {section}{\numberline {III/}Methodologies}{15}{}%
\contentsline {subsection}{\numberline {1.}System Architecture}{15}{}%
\contentsline {subsection}{\numberline {2.}Database Design}{15}{}%
\contentsline {subsection}{\numberline {3.}Use Case Implementation}{15}{}%
\contentsline {subsubsection}{\numberline {3.1}Sync Calendar Sequence Diagram}{16}{}%
\contentsline {subsubsection}{\numberline {3.2}StudyBuddy Sequence Diagram}{17}{}%
\contentsline {subsubsection}{\numberline {3.3}Real-Time Notification Sequence Diagram}{18}{}%
\contentsline {subsubsection}{\numberline {3.4}Analysis Call and Message Technologies}{19}{}%
\contentsline {paragraph}{\numberline {3.4.1}Session Initiation Protocol}{19}{}%
\contentsline {paragraph}{\numberline {3.4.2}Linphone}{20}{}%
\contentsline {paragraph}{\numberline {3.4.3}Transport Layer Security Protocol (TLS)}{20}{}%
\contentsline {paragraph}{\numberline {3.4.4}Communication Handling}{21}{}%
\contentsline {subparagraph}{\numberline {3.4.4.1}Call Initialization}{21}{}%
\contentsline {subparagraph}{\numberline {3.4.4.2}Locating the callee}{22}{}%
\contentsline {subparagraph}{\numberline {3.4.4.3}One-on-One Instant Messaging}{24}{}%
\contentsline {section}{\numberline {IV/}AI Model Analysis and Training}{26}{}%
\contentsline {subsection}{\numberline {1.}One-Hot Encoding}{26}{}%
\contentsline {subsection}{\numberline {2.}Dissimilarity Measure}{26}{}%
\contentsline {subsection}{\numberline {3.}K-Mode Algorithm}{26}{}%
\contentsline {subsubsection}{\numberline {3.1}Evaluation Metrics}{27}{}%
\contentsline {paragraph}{\numberline {3.1.1}Silhouette Coefficient}{27}{}%
\contentsline {paragraph}{\numberline {3.1.2}Davies-Bouldin Index}{27}{}%
\contentsline {subsection}{\numberline {4.}Model Implementation}{27}{}%
\contentsline {section}{\numberline {V/}System Design and Implementation}{27}{}%
\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{27}{}%
\contentsline {subsubsection}{\numberline {1.1}Hardware Setup}{27}{}%
\contentsline {subsubsection}{\numberline {1.2}Software Environment Configuration}{27}{}%
\contentsline {subsection}{\numberline {2.}Application Software}{28}{}%
\contentsline {subsection}{\numberline {3.}Initial Testing}{29}{}%
\contentsline {subsubsection}{\numberline {3.1}Machine Learning Model Integration and Model Training}{29}{}%
\contentsline {section}{\numberline {VI/}Results and Discussion}{29}{}%
\contentsline {subsection}{\numberline {1.}Results}{29}{}%
\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{29}{}%
\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{29}{}%
\contentsline {subsection}{\numberline {2.}Discussion}{30}{}%
\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{30}{}%
\contentsline {subsection}{\numberline {1.}Conclusion}{30}{}%
\contentsline {subsection}{\numberline {2.}Future Work}{30}{}%
