\relax 
\bibstyle{unsrt}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {I/}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Context and Motivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Project Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Desired Outcomes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Structure of Thesis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Related works}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II/}Requirement Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Use Case}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Use case: Authenticate}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication use case diagram}}{8}{}\protected@file@percent }
\newlabel{fig:authenticate_use_case}{{1}{8}{Use case: Authenticate}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{9}{}\protected@file@percent }
\newlabel{tab:authenticate_table}{{1}{9}{Use case: Authenticate}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Use case: Student Schedule}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule use case diagram}}{9}{}\protected@file@percent }
\newlabel{fig:schedule_use_case}{{2}{9}{Use case: Student Schedule}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{10}{}\protected@file@percent }
\newlabel{tab:schedule_table}{{2}{10}{Use case: Student Schedule}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Use case: University Campus}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campus use case diagram}}{10}{}\protected@file@percent }
\newlabel{fig:campus_use_case}{{3}{10}{Use case: University Campus}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{11}{}\protected@file@percent }
\newlabel{tab:campus_table}{{3}{11}{Use case: University Campus}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Use case: University Resource}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{11}{}\protected@file@percent }
\newlabel{tab:resource_table}{{4}{11}{Use case: University Resource}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Use case: Student StudyBuddy}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces StudyBuddy use case diagram}}{12}{}\protected@file@percent }
\newlabel{fig:studyBuddy_use_case}{{4}{12}{Use case: Student StudyBuddy}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{13}{}\protected@file@percent }
\newlabel{tab:studyBuddy_table}{{5}{13}{Use case: Student StudyBuddy}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Use case: Real Time Notification}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real Time Notification use case diagram}}{14}{}\protected@file@percent }
\newlabel{fig:notification_usecase}{{5}{14}{Use case: Real Time Notification}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{15}{}\protected@file@percent }
\newlabel{tab:notification_table}{{6}{15}{Use case: Real Time Notification}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III/}Methodologies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System Architecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Database Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Use Case Implementation}{15}{}\protected@file@percent }
\@input{usecase_implementation.aux}
\@input{analysis_call_message.aux}
\@input{communication_handling.aux}
\citation{thuy2020optimize}
\citation{huang1998extensions}
\citation{2012vi}
\citation{9260048}
\citation{2012vi}
\@writefile{toc}{\contentsline {section}{\numberline {IV/}Machine Learning Model Analysis and Training}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}One-Hot Encoding}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Dissimilarity Measure}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{28}{}\protected@file@percent }
\citation{HOSEN2023688}
\citation{huang1998extensions}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}K-Mode Algorithm}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Model Implementation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1}Data Preprocessing}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data before preprocessing}}{29}{}\protected@file@percent }
\newlabel{data preprocessing}{{7}{29}{Data Preprocessing}{table.7}{}}
\citation{devos2015}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data after preprocessing}}{30}{}\protected@file@percent }
\newlabel{data preprocessing}{{8}{30}{Data Preprocessing}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2}Model Training}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V/}System Design and Implementation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Hardware Setup}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Software Environment Configuration}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Application Software}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Initial Testing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Machine Learning Model Integration and Model Training}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI/}Results and Discussion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Results}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Discussion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Conclusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Future Work}{32}{}\protected@file@percent }
\gdef \@abspage@last{33}
