\contentsline {section}{Acknowledgement}{4}{}%
\contentsline {section}{List of Abbreviations}{5}{}%
\contentsline {section}{List of Figures}{6}{}%
\contentsline {section}{List of Tables}{7}{}%
\contentsline {section}{Abstract}{8}{}%
\contentsline {section}{\numberline {I/}Introduction}{9}{}%
\contentsline {subsection}{\numberline {1.}Context and Motivation}{9}{}%
\contentsline {subsection}{\numberline {2.}Project Objectives}{9}{}%
\contentsline {subsection}{\numberline {3.}Desired Outcomes}{10}{}%
\contentsline {subsection}{\numberline {4.}Structure of Thesis}{10}{}%
\contentsline {section}{\numberline {II/}Requirement Analysis}{11}{}%
\contentsline {subsection}{\numberline {1.}System requirements}{11}{}%
\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{11}{}%
\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{12}{}%
\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{12}{}%
\contentsline {subsection}{\numberline {2.}Use Case}{13}{}%
\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{13}{}%
\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{14}{}%
\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{14}{}%
\contentsline {subsubsection}{\numberline {3.1}Use case: Authenticate}{14}{}%
\contentsline {subsubsection}{\numberline {3.2}Use case: Student Schedule}{15}{}%
\contentsline {subsubsection}{\numberline {3.3}Use case: University Campus}{17}{}%
\contentsline {subsubsection}{\numberline {3.4}Use case: University Resource}{18}{}%
\contentsline {subsubsection}{\numberline {3.5}Use case: Student StudyBuddy}{19}{}%
\contentsline {subsubsection}{\numberline {3.6}Use case: Real Time Notification}{21}{}%
\contentsline {section}{\numberline {III/}Methodologies}{22}{}%
\contentsline {subsection}{\numberline {1.}System Architecture}{22}{}%
\contentsline {subsubsection}{\numberline {1.1}System Architecture Diagram}{23}{}%
\contentsline {subsubsection}{\numberline {1.2}Backend - Spring Boot}{23}{}%
\contentsline {subsubsection}{\numberline {1.3}Mobile Frontend - Java (Android)}{24}{}%
\contentsline {subsubsection}{\numberline {1.4}VPN Hosting - Tailscale}{24}{}%
\contentsline {subsubsection}{\numberline {1.5}Machine Learning - K-modes Clustering}{24}{}%
\contentsline {subsubsection}{\numberline {1.6}Communication - Linphone VoIP}{24}{}%
\contentsline {subsubsection}{\numberline {1.7}How does it work together ?}{25}{}%
\contentsline {subsection}{\numberline {2.}Database Design}{25}{}%
\contentsline {subsubsection}{\numberline {2.1}Database Requirements and Objectives}{25}{}%
\contentsline {subsubsection}{\numberline {2.2}Entity-Relationship Diagram}{26}{}%
\contentsline {subsubsection}{\numberline {2.3}Table and Relationships}{26}{}%
\contentsline {paragraph}{\numberline {2.3.1}Table: Activity}{27}{}%
\contentsline {paragraph}{\numberline {2.3.2}Table: Course}{28}{}%
\contentsline {paragraph}{\numberline {2.3.3}Table: Events}{29}{}%
\contentsline {paragraph}{\numberline {2.3.4}Table: Maps}{30}{}%
\contentsline {paragraph}{\numberline {2.3.5}Table: Message}{31}{}%
\contentsline {paragraph}{\numberline {2.3.6}Table: Notifications}{32}{}%
\contentsline {paragraph}{\numberline {2.3.7}Table: Organizers}{33}{}%
\contentsline {paragraph}{\numberline {2.3.8}Table: Resources}{34}{}%
\contentsline {paragraph}{\numberline {2.3.9}Table: Student}{35}{}%
\contentsline {paragraph}{\numberline {2.3.10}Table: Study Buddy}{36}{}%
\contentsline {paragraph}{\numberline {2.3.11}Table: Study Buddy Connections}{37}{}%
\contentsline {paragraph}{\numberline {2.3.12}Table: Study Buddy Favorite Subjects}{37}{}%
\contentsline {paragraph}{\numberline {2.3.13}Table: Study Buddy Interests}{38}{}%
\contentsline {paragraph}{\numberline {2.3.14}Table: Study Buddy Preferred Places}{38}{}%
\contentsline {paragraph}{\numberline {2.3.15}Table: Study Buddy Preferred Times}{39}{}%
\contentsline {paragraph}{\numberline {2.3.16}Table: Study Connection}{39}{}%
\contentsline {subsection}{\numberline {3.}Use Case Implementation}{40}{}%
\contentsline {subsubsection}{\numberline {3.1}Sync Calendar Sequence Diagram}{41}{}%
\contentsline {subsubsection}{\numberline {3.2}StudyBuddy Sequence Diagram}{42}{}%
\contentsline {subsubsection}{\numberline {3.3}Real-Time Notification Sequence Diagram}{46}{}%
\contentsline {subsubsection}{\numberline {3.4}Analysis Call and Message Technologies}{47}{}%
\contentsline {paragraph}{\numberline {3.4.1}Session Initiation Protocol}{47}{}%
\contentsline {paragraph}{\numberline {3.4.2}Linphone}{48}{}%
\contentsline {paragraph}{\numberline {3.4.3}Transport Layer Security Protocol (TLS)}{48}{}%
\contentsline {paragraph}{\numberline {3.4.4}Communication Handling}{49}{}%
\contentsline {subparagraph}{\numberline {3.4.4.1}Call Initialization}{49}{}%
\contentsline {subparagraph}{\numberline {3.4.4.2}Locating the callee}{50}{}%
\contentsline {subparagraph}{\numberline {3.4.4.3}One-on-One Instant Messaging}{52}{}%
\contentsline {section}{\numberline {IV/}Machine Learning Model Analysis and Training}{54}{}%
\contentsline {subsection}{\numberline {1.}One-Hot Encoding}{54}{}%
\contentsline {subsection}{\numberline {2.}Dissimilarity Measure}{54}{}%
\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{54}{}%
\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{54}{}%
\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{55}{}%
\contentsline {subsection}{\numberline {4.}K-Mode Algorithm\citep {huang1998extensions}}{55}{}%
\contentsline {subsection}{\numberline {5.}Model Implementation}{56}{}%
\contentsline {subsubsection}{\numberline {5.1}Data Preprocessing}{56}{}%
\contentsline {subsubsection}{\numberline {5.2}Model Training}{57}{}%
\contentsline {subsubsection}{\numberline {5.3}Student Recommendation}{57}{}%
\contentsline {section}{\numberline {V/}System Design and Implementation}{57}{}%
\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{57}{}%
\contentsline {subsubsection}{\numberline {1.1}Hardware Setup}{57}{}%
\contentsline {subsubsection}{\numberline {1.2}Software Environment Configuration}{58}{}%
\contentsline {subsection}{\numberline {2.}Application Software}{58}{}%
\contentsline {subsection}{\numberline {3.}Initial Testing}{59}{}%
\contentsline {section}{\numberline {VI/}Results and Discussion}{59}{}%
\contentsline {subsection}{\numberline {1.}Results}{60}{}%
\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{60}{}%
\contentsline {paragraph}{\numberline {1.1.1}Application Features Progress}{60}{}%
\contentsline {paragraph}{\numberline {1.1.2}Mobile-Specific Results}{60}{}%
\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{61}{}%
\contentsline {paragraph}{\numberline {1.2.1}Model Performance}{61}{}%
\contentsline {paragraph}{\numberline {1.2.2}Comparison}{61}{}%
\contentsline {subsection}{\numberline {2.}Discussion}{61}{}%
\contentsline {subsubsection}{\numberline {2.1}Intepretation of Results}{61}{}%
\contentsline {paragraph}{\numberline {2.1.1}Comparison to Similar System}{62}{}%
\contentsline {subsubsection}{\numberline {2.2}Challenges and Limitations}{62}{}%
\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{63}{}%
\contentsline {subsection}{\numberline {1.}Conclusion}{63}{}%
\contentsline {subsection}{\numberline {2.}Future Work}{63}{}%
