\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Authentication use case diagram}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Schedule use case diagram}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Campus use case diagram}}{11}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces StudyBuddy use case diagram}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Real Time Notification use case diagram}}{15}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Synchronize Calendar sequence diagram}}{17}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Study Buddy recommend list sequence diagram}}{18}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Study Buddy chat message sequence diagram}}{19}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Study Buddy audio call sequence diagram}}{20}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Study Buddy profile sequence diagram}}{21}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Real Time Notification sequence diagram}}{22}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces SIP signaling and key components}}{26}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces SIP registration and locating callee}}{27}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Simple instant messaging flow}}{28}{}%
