\contentsline {section}{\numberline {I/}Introduction}{5}{}%
\contentsline {subsection}{\numberline {1.}Context and Motivation}{5}{}%
\contentsline {subsection}{\numberline {2.}Project Objectives}{5}{}%
\contentsline {subsection}{\numberline {3.}Desired Outcomes}{5}{}%
\contentsline {subsection}{\numberline {4.}Structure of Thesis}{6}{}%
\contentsline {subsection}{\numberline {5.}Related works}{6}{}%
\contentsline {section}{\numberline {II/}Requirement Analysis}{6}{}%
\contentsline {subsection}{\numberline {1.}System requirements}{6}{}%
\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{6}{}%
\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{7}{}%
\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{7}{}%
\contentsline {subsection}{\numberline {2.}Use Case}{8}{}%
\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{8}{}%
\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{8}{}%
\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{9}{}%
\contentsline {subsubsection}{\numberline {3.1}Use case: Authenticate}{9}{}%
\contentsline {subsubsection}{\numberline {3.2}Use case: Student Schedule}{10}{}%
\contentsline {subsubsection}{\numberline {3.3}Use case: University Campus}{11}{}%
\contentsline {subsubsection}{\numberline {3.4}Use case: University Resource}{12}{}%
\contentsline {subsubsection}{\numberline {3.5}Use case: Student StudyBuddy}{13}{}%
\contentsline {subsubsection}{\numberline {3.6}Use case: Real Time Notification}{15}{}%
\contentsline {section}{\numberline {III/}Methodologies}{16}{}%
\contentsline {subsection}{\numberline {1.}System Architecture}{16}{}%
\contentsline {subsection}{\numberline {2.}Database Design}{16}{}%
\contentsline {subsection}{\numberline {3.}Use Case Implementation}{16}{}%
\contentsline {subsubsection}{\numberline {3.1}Sync Calendar Sequence Diagram}{17}{}%
\contentsline {subsubsection}{\numberline {3.2}StudyBuddy Sequence Diagram}{18}{}%
\contentsline {subsubsection}{\numberline {3.3}Real-Time Notification Sequence Diagram}{22}{}%
\contentsline {subsubsection}{\numberline {3.4}Analysis Call and Message Technologies}{23}{}%
\contentsline {paragraph}{\numberline {3.4.1}Session Initiation Protocol}{23}{}%
\contentsline {paragraph}{\numberline {3.4.2}Linphone}{23}{}%
\contentsline {paragraph}{\numberline {3.4.3}Transport Layer Security Protocol (TLS)}{24}{}%
\contentsline {paragraph}{\numberline {3.4.4}Communication Handling}{25}{}%
\contentsline {subparagraph}{\numberline {3.4.4.1}Call Initialization}{25}{}%
\contentsline {subparagraph}{\numberline {3.4.4.2}Locating the callee}{26}{}%
\contentsline {subparagraph}{\numberline {3.4.4.3}One-on-One Instant Messaging}{27}{}%
\contentsline {section}{\numberline {IV/}Machine Learning Model Analysis and Training}{29}{}%
\contentsline {subsection}{\numberline {1.}One-Hot Encoding}{29}{}%
\contentsline {subsection}{\numberline {2.}Dissimilarity Measure}{29}{}%
\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{29}{}%
\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{29}{}%
\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{30}{}%
\contentsline {subsection}{\numberline {4.}K-Mode Algorithm}{30}{}%
\contentsline {subsection}{\numberline {5.}Model Implementation}{30}{}%
\contentsline {subsubsection}{\numberline {5.1}Data Preprocessing}{30}{}%
\contentsline {subsubsection}{\numberline {5.2}Model Training}{31}{}%
\contentsline {section}{\numberline {V/}System Design and Implementation}{31}{}%
\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{31}{}%
\contentsline {subsubsection}{\numberline {1.1}Hardware Setup}{31}{}%
\contentsline {subsubsection}{\numberline {1.2}Software Environment Configuration}{31}{}%
\contentsline {subsection}{\numberline {2.}Application Software}{31}{}%
\contentsline {subsection}{\numberline {3.}Initial Testing}{32}{}%
\contentsline {subsubsection}{\numberline {3.1}Machine Learning Model Integration and Model Training}{32}{}%
\contentsline {section}{\numberline {VI/}Results and Discussion}{33}{}%
\contentsline {subsection}{\numberline {1.}Results}{33}{}%
\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{33}{}%
\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{33}{}%
\contentsline {subsection}{\numberline {2.}Discussion}{33}{}%
\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{33}{}%
\contentsline {subsection}{\numberline {1.}Conclusion}{33}{}%
\contentsline {subsection}{\numberline {2.}Future Work}{33}{}%
