\relax 
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I/}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Context and Motivation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration of USTH Connect with External Services}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integration-external-services}{{1}{9}{Context and Motivation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Project Objectives}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Desired Outcomes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Structure of Report}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II/}Requirement Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Functional Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Non-functional Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Desired Functionalities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Use Case}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Use Cases Diagram}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use case diagram}}{14}{}\protected@file@percent }
\newlabel{fig:usthconnect_use_case}{{2}{14}{Use Cases Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Use Case Characteristics}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Use Case and Scenario Description}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authentication use case diagram}}{15}{}\protected@file@percent }
\newlabel{fig:authenticate_use_case}{{3}{15}{Use Case and Scenario Description}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{16}{}\protected@file@percent }
\newlabel{tab:authenticate_table}{{1}{16}{Use Case and Scenario Description}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule use case diagram}}{16}{}\protected@file@percent }
\newlabel{fig:schedule_use_case}{{4}{16}{Use Case and Scenario Description}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{17}{}\protected@file@percent }
\newlabel{tab:schedule_table}{{2}{17}{Use Case and Scenario Description}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campus use case diagram}}{18}{}\protected@file@percent }
\newlabel{fig:campus_use_case}{{5}{18}{Use Case and Scenario Description}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{18}{}\protected@file@percent }
\newlabel{tab:campus_table}{{3}{18}{Use Case and Scenario Description}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{19}{}\protected@file@percent }
\newlabel{tab:resource_table}{{4}{19}{Use Case and Scenario Description}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StudyBuddy use case diagram}}{20}{}\protected@file@percent }
\newlabel{fig:studyBuddy_use_case}{{6}{20}{Use Case and Scenario Description}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{21}{}\protected@file@percent }
\newlabel{tab:studyBuddy_table}{{5}{21}{Use Case and Scenario Description}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real Time Notification use case diagram}}{22}{}\protected@file@percent }
\newlabel{fig:notification_usecase}{{7}{22}{Use Case and Scenario Description}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{23}{}\protected@file@percent }
\newlabel{tab:notification_table}{{6}{23}{Use Case and Scenario Description}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III/}Methodologies}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Use Case Implementation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Sync Calendar Sequence Diagram}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synchronize Calendar sequence diagram}}{24}{}\protected@file@percent }
\newlabel{fig:sync_calendar_sequence}{{8}{24}{Sync Calendar Sequence Diagram}{figure.8}{}}
\@input{usecase_implementation.aux}
\@input{analysis_call_message.aux}
\@input{communication_handling.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}System Architecture}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}System Architecture Diagram}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces USTH Connect System Architecture Diagram}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Backend - Spring Boot}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Mobile Frontend - Java (Android)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Machine Learning - K-modes Clustering}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}Communication - Linphone VoIP}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}How Does The System Work?}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Database Design}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Database Requirements and Objectives}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Entity-Relationship Diagram}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces USTH Connect Entity-Relationship Diagram}}{38}{}\protected@file@percent }
\newlabel{fig:entity_relationship_diagram}{{14}{38}{Entity-Relationship Diagram}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Table and Relationships}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Attributes and data types for the \texttt  {Activity} table}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Attributes and data types for the \texttt  {Course} table}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attributes and data types for the \texttt  {Events} table}}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Attributes and data types for the \texttt  {Maps} table}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Attributes and data types for the \texttt  {Message} table}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Attributes and data types for the \texttt  {Notifications} table}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attributes and data types for the \texttt  {Resources} table}}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Attributes and data types for the \texttt  {Student} table}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy} table}}{48}{}\protected@file@percent }
\citation{huang1998extensions}
\citation{huang1998extensions}
\citation{thuy2020optimize}
\@writefile{toc}{\contentsline {section}{\numberline {IV/}Clustering Model for Recommendation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}K-Mode Algorithm}{49}{}\protected@file@percent }
\citation{2012vi}
\citation{9260048}
\citation{2012vi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}One-Hot Encoding}{50}{}\protected@file@percent }
\newlabel{one-hot-enc}{{2.}{50}{One-Hot Encoding}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Evaluation Metrics}{50}{}\protected@file@percent }
\newlabel{evaluation metrics}{{3.}{50}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Silhouette Coefficient}{50}{}\protected@file@percent }
\citation{HOSEN2023688}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Davies-Bouldin Index}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Model Implementation}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Features Selection}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Selected features for K-Mode clustering model}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Data Preprocessing}{52}{}\protected@file@percent }
\citation{devos2015}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Data before preprocessing}}{53}{}\protected@file@percent }
\newlabel{data preprocessing}{{17}{53}{Data Preprocessing}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Data after preprocessing}}{53}{}\protected@file@percent }
\newlabel{data preprocessing}{{18}{53}{Data Preprocessing}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Model Training}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimal clusters K}}{53}{}\protected@file@percent }
\newlabel{fig:choosing_K}{{15}{53}{Model Training}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Student Recommendation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V/}System Design and Implementation}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Hardware and Software Setup}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Application Software}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Initial Testing}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI/}Results and Discussion}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Results}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Mobile App Results}{56}{}\protected@file@percent }
\citation{zhu2011efficient}
\citation{zhu2011efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Machine Learning Results}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Model Performance}}{57}{}\protected@file@percent }
\newlabel{Model_Performance}{{19}{57}{Machine Learning Results}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Discussion}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Intepretation of Results}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Comparison to Similar System}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Challenges and Limitations}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII/}Conclusion {\&} Future Work}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Conclusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Future Work}{59}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{sip}{{1}{}{{}}{{}}}
\bibcite{huang1998extensions}{{2}{}{{}}{{}}}
\bibcite{thuy2020optimize}{{3}{}{{}}{{}}}
\bibcite{2012vi}{{4}{}{{}}{{}}}
\bibcite{9260048}{{5}{}{{}}{{}}}
\bibcite{HOSEN2023688}{{6}{}{{}}{{}}}
\bibcite{devos2015}{{7}{}{{}}{{}}}
\bibcite{zhu2011efficient}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Study Buddy recommend list sequence diagram}}{62}{}\protected@file@percent }
\newlabel{fig:studyBuddy_recommendlist_sequence}{{16}{62}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Study Buddy chat message sequence diagram}}{63}{}\protected@file@percent }
\newlabel{fig:studyBuddy_chatmessage_sequence}{{17}{63}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Study Buddy audio call sequence diagram}}{64}{}\protected@file@percent }
\newlabel{fig:studyBuddy_audiocall_sequence}{{18}{64}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Study Buddy profile sequence diagram}}{65}{}\protected@file@percent }
\newlabel{fig:studyBuddy_profile_sequence}{{19}{65}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Attributes and data types for the \texttt  {Organizers} table}}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_connections} table}}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_favorite\_subjects} table}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_interests} table}}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_preferred\_places} table}}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Attributes and data types for the \texttt  {study\_buddy\_preferred\_times} table}}{68}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Attributes and data types for the \texttt  {study\_connection} table}}{69}{}\protected@file@percent }
\gdef \@abspage@last{70}
