\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{16}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{17}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{18}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{19}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{21}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{23}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Attributes and data types for the \texttt {Activity} table}}{39}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Attributes and data types for the \texttt {Course} table}}{40}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Attributes and data types for the \texttt {Events} table}}{41}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Attributes and data types for the \texttt {Maps} table}}{42}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Attributes and data types for the \texttt {Message} table}}{43}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Attributes and data types for the \texttt {Notifications} table}}{44}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Attributes and data types for the \texttt {Resources} table}}{46}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Attributes and data types for the \texttt {Student} table}}{47}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Attributes and data types for the \texttt {study\_buddy} table}}{48}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Selected features for K-Mode clustering model}}{52}{}%
\contentsline {table}{\numberline {17}{\ignorespaces Data before preprocessing}}{53}{}%
\contentsline {table}{\numberline {18}{\ignorespaces Data after preprocessing}}{53}{}%
\contentsline {table}{\numberline {19}{\ignorespaces Model Performance}}{57}{}%
\contentsline {table}{\numberline {20}{\ignorespaces Attributes and data types for the \texttt {Organizers} table}}{65}{}%
\contentsline {table}{\numberline {21}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_connections} table}}{66}{}%
\contentsline {table}{\numberline {22}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_favorite\_subjects} table}}{67}{}%
\contentsline {table}{\numberline {23}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_interests} table}}{67}{}%
\contentsline {table}{\numberline {24}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_preferred\_places} table}}{68}{}%
\contentsline {table}{\numberline {25}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_preferred\_times} table}}{68}{}%
\contentsline {table}{\numberline {26}{\ignorespaces Attributes and data types for the \texttt {study\_connection} table}}{69}{}%
