\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{17}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{18}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{19}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{20}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{22}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{23}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Attributes and data types for the \texttt {Activity} table}}{44}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Attributes and data types for the \texttt {Course} table}}{45}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Attributes and data types for the \texttt {Events} table}}{46}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Attributes and data types for the \texttt {Maps} table}}{47}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Attributes and data types for the \texttt {Message} table}}{48}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Attributes and data types for the \texttt {Notifications} table}}{49}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Attributes and data types for the \texttt {Organizers} table}}{50}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Attributes and data types for the \texttt {Resources} table}}{51}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Attributes and data types for the \texttt {Student} table}}{52}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Attributes and data types for the \texttt {study\_buddy} table}}{53}{}%
\contentsline {table}{\numberline {17}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_connections} table}}{54}{}%
\contentsline {table}{\numberline {18}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_favorite\_subjects} table}}{54}{}%
\contentsline {table}{\numberline {19}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_interests} table}}{55}{}%
\contentsline {table}{\numberline {20}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_preferred\_places} table}}{55}{}%
\contentsline {table}{\numberline {21}{\ignorespaces Attributes and data types for the \texttt {study\_buddy\_preferred\_times} table}}{56}{}%
\contentsline {table}{\numberline {22}{\ignorespaces Attributes and data types for the \texttt {study\_connection} table}}{56}{}%
\contentsline {table}{\numberline {23}{\ignorespaces Data before preprocessing}}{60}{}%
\contentsline {table}{\numberline {24}{\ignorespaces Data after preprocessing}}{60}{}%
\contentsline {table}{\numberline {25}{\ignorespaces Model Performance}}{65}{}%
