PWD d:\Do Minh Quang\Project\USHConnect\USTHConnect\USTHConnect
INPUT C:\Users\abc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Do Minh Quang\Project\USHConnect\USTHConnect\USTHConnect\main.tex
OUTPUT main.log
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
INPUT .\usecase_implementation.aux
INPUT .\usecase_implementation.aux
INPUT usecase_implementation.aux
INPUT .\analysis_call_message.aux
INPUT .\analysis_call_message.aux
INPUT analysis_call_message.aux
INPUT .\communication_handling.aux
INPUT .\communication_handling.aux
INPUT communication_handling.aux
OUTPUT main.aux
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\titlepage.tex
OUTPUT titlepage.aux
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\image\usth.png
INPUT .\image\usth.png
INPUT .\image\usth.png
INPUT .\image\usth.png
OUTPUT main.pdf
INPUT .\image\usth.png
INPUT .\image\usth.png
INPUT .\image\usth.png
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\abc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
OUTPUT main.lot
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\image\AuthenticationUseCase.pdf
INPUT .\image\AuthenticationUseCase.pdf
INPUT .\image\AuthenticationUseCase.pdf
INPUT .\image\AuthenticationUseCase.pdf
INPUT .\image\AuthenticationUseCase.pdf
INPUT .\image\AuthenticationUseCase.pdf
INPUT .\image\StudentScheduleUseCase.pdf
INPUT .\image\StudentScheduleUseCase.pdf
INPUT .\image\StudentScheduleUseCase.pdf
INPUT .\image\StudentScheduleUseCase.pdf
INPUT .\image\StudentScheduleUseCase.pdf
INPUT .\image\StudentScheduleUseCase.pdf
INPUT .\image\CampusUseCase.pdf
INPUT .\image\CampusUseCase.pdf
INPUT .\image\CampusUseCase.pdf
INPUT .\image\CampusUseCase.pdf
INPUT .\image\CampusUseCase.pdf
INPUT .\image\CampusUseCase.pdf
INPUT .\image\StudyBuddyUseCase.pdf
INPUT .\image\StudyBuddyUseCase.pdf
INPUT .\image\StudyBuddyUseCase.pdf
INPUT .\image\StudyBuddyUseCase.pdf
INPUT .\image\StudyBuddyUseCase.pdf
INPUT .\image\StudyBuddyUseCase.pdf
INPUT .\image\Real-timeNotificationUseCase.pdf
INPUT .\image\Real-timeNotificationUseCase.pdf
INPUT .\image\Real-timeNotificationUseCase.pdf
INPUT .\image\Real-timeNotificationUseCase.pdf
INPUT .\image\Real-timeNotificationUseCase.pdf
INPUT .\image\Real-timeNotificationUseCase.pdf
INPUT .\image\USTH-Connect-System-Architecture.pdf
INPUT .\image\USTH-Connect-System-Architecture.pdf
INPUT .\image\USTH-Connect-System-Architecture.pdf
INPUT .\image\USTH-Connect-System-Architecture.pdf
INPUT .\image\USTH-Connect-System-Architecture.pdf
INPUT .\image\USTH-Connect-System-Architecture.pdf
INPUT .\image\USTH-Connect-Database-Schema-Light.pdf
INPUT .\image\USTH-Connect-Database-Schema-Light.pdf
INPUT .\image\USTH-Connect-Database-Schema-Light.pdf
INPUT .\image\USTH-Connect-Database-Schema-Light.pdf
INPUT .\image\USTH-Connect-Database-Schema-Light.pdf
INPUT .\image\USTH-Connect-Database-Schema-Light.pdf
INPUT .\usecase_implementation.tex
INPUT .\usecase_implementation.tex
OUTPUT usecase_implementation.aux
INPUT .\usecase_implementation.tex
INPUT .\usecase_implementation.tex
INPUT usecase_implementation.tex
INPUT .\image\SyncCalendar.pdf
INPUT .\image\SyncCalendar.pdf
INPUT .\image\SyncCalendar.pdf
INPUT .\image\SyncCalendar.pdf
INPUT .\image\SyncCalendar.pdf
INPUT .\image\SyncCalendar.pdf
INPUT .\image\StudyBuddySequenceDiagram-SB.pdf
INPUT .\image\StudyBuddySequenceDiagram-SB.pdf
INPUT .\image\StudyBuddySequenceDiagram-SB.pdf
INPUT .\image\StudyBuddySequenceDiagram-SB.pdf
INPUT .\image\StudyBuddySequenceDiagram-SB.pdf
INPUT .\image\StudyBuddySequenceDiagram-SB.pdf
INPUT .\image\StudyBuddySequenceDiagram-Message.pdf
INPUT .\image\StudyBuddySequenceDiagram-Message.pdf
INPUT .\image\StudyBuddySequenceDiagram-Message.pdf
INPUT .\image\StudyBuddySequenceDiagram-Message.pdf
INPUT .\image\StudyBuddySequenceDiagram-Message.pdf
INPUT .\image\StudyBuddySequenceDiagram-Message.pdf
INPUT .\image\StudyBuddySequenceDiagram-Contact.pdf
INPUT .\image\StudyBuddySequenceDiagram-Contact.pdf
INPUT .\image\StudyBuddySequenceDiagram-Contact.pdf
INPUT .\image\StudyBuddySequenceDiagram-Contact.pdf
INPUT .\image\StudyBuddySequenceDiagram-Contact.pdf
INPUT .\image\StudyBuddySequenceDiagram-Contact.pdf
INPUT .\image\StudyBuddySequenceDiagram-Profile.pdf
INPUT .\image\StudyBuddySequenceDiagram-Profile.pdf
INPUT .\image\StudyBuddySequenceDiagram-Profile.pdf
INPUT .\image\StudyBuddySequenceDiagram-Profile.pdf
INPUT .\image\StudyBuddySequenceDiagram-Profile.pdf
INPUT .\image\StudyBuddySequenceDiagram-Profile.pdf
INPUT .\image\Real-timeNotification.pdf
INPUT .\image\Real-timeNotification.pdf
INPUT .\image\Real-timeNotification.pdf
INPUT .\image\Real-timeNotification.pdf
INPUT .\image\Real-timeNotification.pdf
INPUT .\image\Real-timeNotification.pdf
INPUT .\analysis_call_message.tex
INPUT .\analysis_call_message.tex
OUTPUT analysis_call_message.aux
INPUT .\analysis_call_message.tex
INPUT .\analysis_call_message.tex
INPUT analysis_call_message.tex
INPUT .\communication_handling.tex
INPUT .\communication_handling.tex
OUTPUT communication_handling.aux
INPUT .\communication_handling.tex
INPUT .\communication_handling.tex
INPUT communication_handling.tex
INPUT .\image\Call Initiation.pdf
INPUT .\image\Call Initiation.pdf
INPUT .\image\Call Initiation.pdf
INPUT .\image\Call Initiation.pdf
INPUT .\image\Call Initiation.pdf
INPUT .\image\Call Initiation.pdf
INPUT .\image\Locating_callee.pdf
INPUT .\image\Locating_callee.pdf
INPUT .\image\Locating_callee.pdf
INPUT .\image\Locating_callee.pdf
INPUT .\image\Locating_callee.pdf
INPUT .\image\Locating_callee.pdf
INPUT .\image\Instant messaging.pdf
INPUT .\image\Instant messaging.pdf
INPUT .\image\Instant messaging.pdf
INPUT .\image\Instant messaging.pdf
INPUT .\image\Instant messaging.pdf
INPUT .\image\Instant messaging.pdf
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT main.aux
INPUT .\titlepage.aux
INPUT .\titlepage.aux
INPUT titlepage.aux
INPUT .\usecase_implementation.aux
INPUT .\usecase_implementation.aux
INPUT usecase_implementation.aux
INPUT .\analysis_call_message.aux
INPUT .\analysis_call_message.aux
INPUT analysis_call_message.aux
INPUT .\communication_handling.aux
INPUT .\communication_handling.aux
INPUT communication_handling.aux
INPUT C:\Users\abc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\abc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\abc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
