\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3}Related works}{3}{}%
\contentsline {section}{\numberline {2}Background}{3}{}%
\contentsline {subsubsection}{\numberline {2.0.1}Mobile Application Background}{3}{}%
\contentsline {subsubsection}{\numberline {2.0.2}Machine Learning Background}{3}{}%
\contentsline {section}{\numberline {3}Material and Methodology}{4}{}%
\contentsline {subsection}{\numberline {3.1}Material}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Data Sources}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Experimental Setup}{4}{}%
\contentsline {subsection}{\numberline {3.2}Methodology}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Mobile App Framework}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning Workflow}{4}{}%
\contentsline {paragraph}{\numberline {3.2.2.1}Data Preprocessing}{4}{}%
\contentsline {paragraph}{\numberline {3.2.2.2}Model Configuration and Training}{4}{}%
\contentsline {paragraph}{\numberline {3.2.2.3}Model Evaluation}{4}{}%
\contentsline {section}{\numberline {4}Results and Discussion}{5}{}%
\contentsline {subsection}{\numberline {4.1}Results}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Mobile App Results}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Machine Learning Results}{5}{}%
\contentsline {subsection}{\numberline {4.2}Discussion}{5}{}%
\contentsline {section}{\numberline {5}Conclusion {\&} Future Work}{5}{}%
\contentsline {subsection}{\numberline {5.1}Conclusion}{5}{}%
\contentsline {subsection}{\numberline {5.2}Future Work}{5}{}%
