\relax 
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desired Outcomes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of Thesis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related works}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desired Functionalities}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Diagram}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Case Characteristics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case and Scenario Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use case: Authenticate}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication use case diagram}}{9}{}\protected@file@percent }
\newlabel{fig:authenticate_use_case}{{1}{9}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{9}{}\protected@file@percent }
\newlabel{tab:authenticate_table}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use case: Student Schedule}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule use case diagram}}{10}{}\protected@file@percent }
\newlabel{fig:schedule_use_case}{{2}{10}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{11}{}\protected@file@percent }
\newlabel{tab:schedule_table}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use case: University Campus}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campus use case diagram}}{11}{}\protected@file@percent }
\newlabel{fig:campus_use_case}{{3}{11}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{12}{}\protected@file@percent }
\newlabel{tab:campus_table}{{3}{12}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Use case: University Resource}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{12}{}\protected@file@percent }
\newlabel{tab:resource_table}{{4}{12}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Use case: Student StudyBuddy}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces StudyBuddy use case diagram}}{13}{}\protected@file@percent }
\newlabel{fig:studyBuddy_use_case}{{4}{13}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{14}{}\protected@file@percent }
\newlabel{tab:studyBuddy_table}{{5}{14}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Use case: Real Time Notification}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real Time Notification use case diagram}}{14}{}\protected@file@percent }
\newlabel{fig:notification_usecase}{{5}{14}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{15}{}\protected@file@percent }
\newlabel{tab:notification_table}{{6}{15}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Implementation}{15}{}\protected@file@percent }
\@input{usecase_implementation.aux}
\@input{analysis_call_message.aux}
\@input{communication_handling.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI Model Analysis and Training}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Hot Encode}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissimilarity Measure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Mode Algorithm}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design and Implementation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware and Software Setup}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hardware Setup}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Software Environment Configuration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application Software}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Testing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Machine Learning Model Integration and Model Training}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mobile App Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Machine Learning Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion {\&} Future Work}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
