\relax 
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desired Outcomes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of Thesis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related works}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Non-functional Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Desired Functionalities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Cases Diagram}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Case Characteristics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case and Scenario Description}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Use case: Authenticate}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authentication use case diagram}}{11}{}\protected@file@percent }
\newlabel{fig:authenticate_use_case}{{1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actor Actions and System Actions for Authenticate}}{11}{}\protected@file@percent }
\newlabel{tab:authenticate_table}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use case: Student Schedule}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schedule use case diagram}}{12}{}\protected@file@percent }
\newlabel{fig:schedule_use_case}{{2}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actor Actions and System Actions for Schedule}}{13}{}\protected@file@percent }
\newlabel{tab:schedule_table}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use case: University Campus}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Campus use case diagram}}{13}{}\protected@file@percent }
\newlabel{fig:campus_use_case}{{3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actor Actions and System Actions for Campus}}{14}{}\protected@file@percent }
\newlabel{tab:campus_table}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Use case: University Resource}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actor Actions and System Actions for Resource}}{14}{}\protected@file@percent }
\newlabel{tab:resource_table}{{4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Use case: Student StudyBuddy}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces StudyBuddy use case diagram}}{15}{}\protected@file@percent }
\newlabel{fig:studyBuddy_use_case}{{4}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actor Actions and System Actions for StudyBuddy}}{16}{}\protected@file@percent }
\newlabel{tab:studyBuddy_table}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Use case: Real Time Notification}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Real Time Notification use case diagram}}{16}{}\protected@file@percent }
\newlabel{fig:notification_usecase}{{5}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actor Actions and System Actions for Real time Notification}}{17}{}\protected@file@percent }
\newlabel{tab:notification_table}{{6}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Design}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case Implementation}{17}{}\protected@file@percent }
\@input{usecase_implementation.aux}
\@input{analysis_call_message.aux}
\@input{communication_handling.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI Model Analysis and Training}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One-Hot Encoding}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dissimilarity Measure}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Mode Algorithm}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Evaluation Metrics}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Silhouette Coefficient}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Davies-Bouldin Index}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Implementation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design and Implementation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware and Software Setup}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hardware Setup}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Software Environment Configuration}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application Software}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initial Testing}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Machine Learning Model Integration and Model Training}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mobile App Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Machine Learning Results}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion {\&} Future Work}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
