\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Sync Calendar Sequence Diagram}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronize Calendar sequence diagram}}{16}{}\protected@file@percent }
\newlabel{fig:sync_calendar_sequence}{{6}{16}{Sync Calendar Sequence Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}StudyBuddy Sequence Diagram}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Study Buddy sequence diagram}}{17}{}\protected@file@percent }
\newlabel{fig:studyBuddy_sequence}{{7}{17}{StudyBuddy Sequence Diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Real-Time Notification Sequence Diagram}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real Time Notification sequence diagram}}{18}{}\protected@file@percent }
\newlabel{fig:noti_sequence}{{8}{18}{Real-Time Notification Sequence Diagram}{figure.8}{}}
\@setckpt{usecase_implementation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
