\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Sync Calendar Sequence Diagram}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchronize Calendar sequence diagram}}{17}{}\protected@file@percent }
\newlabel{fig:sync_calendar_sequence}{{7}{17}{Sync Calendar Sequence Diagram}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}StudyBuddy Sequence Diagram}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Study Buddy recommend list sequence diagram}}{18}{}\protected@file@percent }
\newlabel{fig:studyBuddy_recommendlist_sequence}{{8}{18}{StudyBuddy Sequence Diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Study Buddy chat message sequence diagram}}{19}{}\protected@file@percent }
\newlabel{fig:studyBuddy_chatmessage_sequence}{{9}{19}{StudyBuddy Sequence Diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Study Buddy audio call sequence diagram}}{20}{}\protected@file@percent }
\newlabel{fig:studyBuddy_audiocall_sequence}{{10}{20}{StudyBuddy Sequence Diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Study Buddy profile sequence diagram}}{21}{}\protected@file@percent }
\newlabel{fig:studyBuddy_profile_sequence}{{11}{21}{StudyBuddy Sequence Diagram}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Real-Time Notification Sequence Diagram}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real Time Notification sequence diagram}}{22}{}\protected@file@percent }
\newlabel{fig:noti_sequence}{{12}{22}{Real-Time Notification Sequence Diagram}{}{}}
\@setckpt{usecase_implementation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
