\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Sync Calendar Sequence Diagram}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synchronize Calendar sequence diagram}}{41}{}\protected@file@percent }
\newlabel{fig:sync_calendar_sequence}{{9}{41}{Sync Calendar Sequence Diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}StudyBuddy Sequence Diagram}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Study Buddy recommend list sequence diagram}}{42}{}\protected@file@percent }
\newlabel{fig:studyBuddy_recommendlist_sequence}{{10}{42}{StudyBuddy Sequence Diagram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Study Buddy chat message sequence diagram}}{43}{}\protected@file@percent }
\newlabel{fig:studyBuddy_chatmessage_sequence}{{11}{43}{StudyBuddy Sequence Diagram}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Study Buddy audio call sequence diagram}}{44}{}\protected@file@percent }
\newlabel{fig:studyBuddy_audiocall_sequence}{{12}{44}{StudyBuddy Sequence Diagram}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Study Buddy profile sequence diagram}}{45}{}\protected@file@percent }
\newlabel{fig:studyBuddy_profile_sequence}{{13}{45}{StudyBuddy Sequence Diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Real-Time Notification Sequence Diagram}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Real Time Notification sequence diagram}}{46}{}\protected@file@percent }
\newlabel{fig:noti_sequence}{{14}{46}{Real-Time Notification Sequence Diagram}{figure.14}{}}
\@setckpt{usecase_implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
}
