\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}StudyBuddy Sequence Diagram}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Real-Time Notification Sequence Diagram}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real Time Notification sequence diagram}}{26}{}\protected@file@percent }
\newlabel{fig:noti_sequence}{{9}{26}{Real-Time Notification Sequence Diagram}{}{}}
\@setckpt{usecase_implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
