\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Use Case Implementation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Sync Calendar Sequence Diagram}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synchronize Calendar sequence diagram}}{28}{}\protected@file@percent }
\newlabel{fig:sync_calendar_sequence}{{8}{28}{Sync Calendar Sequence Diagram}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}StudyBuddy Sequence Diagram}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Study Buddy recommend list sequence diagram}}{29}{}\protected@file@percent }
\newlabel{fig:studyBuddy_recommendlist_sequence}{{9}{29}{StudyBuddy Sequence Diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Study Buddy chat message sequence diagram}}{30}{}\protected@file@percent }
\newlabel{fig:studyBuddy_chatmessage_sequence}{{10}{30}{StudyBuddy Sequence Diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Study Buddy audio call sequence diagram}}{31}{}\protected@file@percent }
\newlabel{fig:studyBuddy_audiocall_sequence}{{11}{31}{StudyBuddy Sequence Diagram}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Study Buddy profile sequence diagram}}{32}{}\protected@file@percent }
\newlabel{fig:studyBuddy_profile_sequence}{{12}{32}{StudyBuddy Sequence Diagram}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Real-Time Notification Sequence Diagram}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Real Time Notification sequence diagram}}{33}{}\protected@file@percent }
\newlabel{fig:noti_sequence}{{13}{33}{Real-Time Notification Sequence Diagram}{}{}}
\@setckpt{usecase_implementation}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
