\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sync Calendar Sequence Diagram}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronize Calendar sequence diagram}}{15}{}\protected@file@percent }
\newlabel{fig:sync_calendar_sequence}{{5}{15}{}{figure.5}{}}
\@setckpt{usecase_implementation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
